SUPABASE_PROJECT_REF=zhrhuxjagenhhhttphmu
SUPABASE_URL=https://zhrhuxjagenhhhttphmu.supabase.co
SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpocmh1eGphZ2VuaGhodHRwaG11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3OTc5NSwiZXhwIjoyMDc3NjU1Nzk1fQ.n7oLyN1QgdpUd0qe83bEcYJ2uy4P5MwZ7CO4aJog32Y



