db password: D!kkelul123
anon public: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpocmh1eGphZ2VuaGhodHRwaG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzk3OTUsImV4cCI6MjA3NzY1NTc5NX0.YiUnrR9oXDrPsqV8WAuyTbjxGVRl2j7MvVVMFV8rPvo

service role secret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpocmh1eGphZ2VuaGhodHRwaG11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3OTc5NSwiZXhwIjoyMDc3NjU1Nzk1fQ.n7oLyN1QgdpUd0qe83bEcYJ2uy4P5MwZ7CO4aJog32Y

project url: https://zhrhuxjagenhhhttphmu.supabase.co

api key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpocmh1eGphZ2VuaGhodHRwaG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzk3OTUsImV4cCI6MjA3NzY1NTc5NX0.YiUnrR9oXDrPsqV8WAuyTbjxGVRl2j7MvVVMFV8rPvo