Project name: baseignite
Project id: xlslksprdjsxawvcikfk

pw: D!kkelul123
anon public eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2xrc3ByZGpzeGF3dmNpa2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTMxMzEsImV4cCI6MjA3OTI4OTEzMX0.1Jo8F2o42z_K7PXeHrEp28AwbomBkrrOJh1_t3vU0iM

service role key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2xrc3ByZGpzeGF3dmNpa2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxMzEzMSwiZXhwIjoyMDc5Mjg5MTMxfQ.1ltQqpvjBGn2F5-T2ienFxYJJwU1WYXFYls2FpSPPJ4

Project url: https://xlslksprdjsxawvcikfk.supabase.co

{
  "mcpServers": {
    "supabase": {
      "command": "npm",
      "args": ["--prefix", "C:\\Users\\agafn\\Desktop\\dawn-react-starter", "run", "mcp:supabase"],
      "env": {
        "SUPABASE_PROJECT_REF": "zhrhuxjagenhhhttphmu",
        "SUPABASE_URL": "https://zhrhuxjagenhhhttphmu.supabase.co",
      "SUPABASE_ACCESS_TOKEN": "sbp_5544ef0ae23a289cefbeb8d960a2f7150b266c4b"
      }
    }
  }
}



