anon eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZnJjeGVuZXhwZW9vZnV5bnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUzNDMsImV4cCI6MjA3OTY0MTM0M30.qi2YXm-2ad-kuJLNaWAtvBn8GUI8cGAsGOfCbI_toaA

service role
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZnJjeGVuZXhwZW9vZnV5bnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUzNDMsImV4cCI6MjA3OTY0MTM0M30.qi2YXm-2ad-kuJLNaWAtvBn8GUI8cGAsGOfCbI_toaA

url 
https://czfrcxenexpeoofuynvp.supabase.co

Javascript
Dart
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://czfrcxenexpeoofuynvp.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

publishable key
sb_publishable_RbZYuz8S_I_YnsOQlj6ivg_qvckfl_A

default
sb_secret_6g9JFif0K3I3rP4EFzrMcA_4KBoQbzO